browser= chrome
url=https://test.cogitate.us/NEEE.POS/
testDataLocation = //src//test//resources//testData/NEEE.xlsx
manualRaterLocation = //src//test//resources//Manual Rater/NEEE-Manual Rater_VT.xlsx
MultiplemanualRaterLocation = //src//test//resources//Manual Rater/NEEE-Manual Rater_VT_Multiple Properties.xlsx
RaterForEnd = //src//test//resources//Manual Rater/NEEE-Manual Rater_VT_End.xlsx
retryCount=0
mailUserName = jayakrishnans@cogitate.us
mailPassword = 
cancellationFilePath = //src//test//resources//Cancellation Calculations//Cancellation Logic Calculations.xlsx
endFilePath = //src//test//resources//Endorsement Calculations//Endorsement Logic Calculations.xlsx
mailRecepients = jayakrishnans@cogitate.us,sjayakrishanan@gmail.com
mailrecepientCC = jayakrishnans@cogitate.us
dbConnectionString = jdbc:sqlserver://db.test.cogitate.us:1440;databaseName=TEST_DIEP_NEEE
dbUserName = jayakrishnans
dbPassword = 12#Hammer